In [1]:
import pandas as pd
import os
import glob
import regex as rx

In [2]:
file = 'raw_data/feeds-1.csv'

In [3]:
files_list = glob.glob('raw_data/*.csv')
files_list

['raw_data/feeds-131.csv',
 'raw_data/feeds-46.csv',
 'raw_data/feeds-334.csv',
 'raw_data/feeds-28.csv',
 'raw_data/feeds-566.csv',
 'raw_data/feeds-349.csv',
 'raw_data/feeds-364.csv',
 'raw_data/feeds-395.csv',
 'raw_data/feeds-276.csv',
 'raw_data/feeds-491.csv',
 'raw_data/feeds-422.csv',
 'raw_data/feeds-329.csv',
 'raw_data/feeds-69.csv',
 'raw_data/feeds-380.csv',
 'raw_data/feeds-252.csv',
 'raw_data/feeds-391.csv',
 'raw_data/feeds-361.csv',
 'raw_data/feeds-64.csv',
 'raw_data/feeds-443.csv',
 'raw_data/feeds-249.csv',
 'raw_data/feeds-96.csv',
 'raw_data/feeds-176.csv',
 'raw_data/feeds-4.csv',
 'raw_data/feeds-235.csv',
 'raw_data/feeds-9.csv',
 'raw_data/feeds-184.csv',
 'raw_data/feeds-495.csv',
 'raw_data/feeds-388.csv',
 'raw_data/feeds-549.csv',
 'raw_data/feeds-199.csv',
 'raw_data/feeds-352.csv',
 'raw_data/feeds-53.csv',
 'raw_data/feeds-162.csv',
 'raw_data/feeds-446.csv',
 'raw_data/feeds-612.csv',
 'raw_data/feeds-547.csv',
 'raw_data/feeds-70.csv',
 'raw_data/feeds-280.csv',
 'raw_data/feeds-259.csv',
 'raw_data/feeds-200.csv',
 'raw_data/feeds-29.csv',
 'raw_data/feeds-239.csv',
 'raw_data/feeds-428.csv',
 'raw_data/feeds-260.csv',
 'raw_data/feeds-19.csv',
 'raw_data/feeds-460.csv',
 'raw_data/feeds-286.csv',
 'raw_data/feeds-381.csv',
 'raw_data/feeds-593.csv',
 'raw_data/feeds-206.csv',
 'raw_data/feeds-481.csv',
 'raw_data/feeds-530.csv',
 'raw_data/feeds-415.csv',
 'raw_data/feeds-234.csv',
 'raw_data/feeds-165.csv',
 'raw_data/feeds-465.csv',
 'raw_data/feeds-346.csv',
 'raw_data/feeds-326.csv',
 'raw_data/feeds-588.csv',
 'raw_data/feeds-160.csv',
 'raw_data/feeds-21.csv',
 'raw_data/feeds-24.csv',
 'raw_data/feeds-210.csv',
 'raw_data/feeds-146.csv',
 'raw_data/feeds-457.csv',
 'raw_data/feeds-2.csv',
 'raw_data/feeds-440.csv',
 'raw_data/feeds-452.csv',
 'raw_data/feeds-425.csv',
 'raw_data/feeds-244.csv',
 'raw_data/feeds-489.csv',
 'raw_data/feeds-360.csv',
 'raw_data/feeds-636.csv',
 'raw_data/feeds-515.csv',
 'raw_data/feeds-115.csv',
 'raw_data/feeds-378.csv',
 'raw_data/feeds-387.csv',
 'raw_data/feeds-437.csv',
 'raw_data/feeds-602.csv',
 'raw_data/feeds-317.csv',
 'raw_data/feeds-398.csv',
 'raw_data/feeds-128.csv',
 'raw_data/feeds-351.csv',
 'raw_data/feeds-333.csv',
 'raw_data/feeds-60.csv',
 'raw_data/feeds-325.csv',
 'raw_data/feeds-517.csv',
 'raw_data/feeds-305.csv',
 'raw_data/feeds-92.csv',
 'raw_data/feeds-371.csv',
 'raw_data/feeds-295.csv',
 'raw_data/feeds-23.csv',
 'raw_data/feeds-473.csv',
 'raw_data/feeds-79.csv',
 'raw_data/feeds-485.csv',
 'raw_data/feeds-251.csv',
 'raw_data/feeds-575.csv',
 'raw_data/feeds-568.csv',
 'raw_data/feeds-319.csv',
 'raw_data/feeds-449.csv',
 'raw_data/feeds-490.csv',
 'raw_data/feeds-285.csv',
 'raw_data/feeds-197.csv',
 'raw_data/feeds-539.csv',
 'raw_data/feeds-488.csv',
 'raw_data/feeds-414.csv',
 'raw_data/feeds-528.csv',
 'raw_data/feeds-37.csv',
 'raw_data/feeds-217.csv',
 'raw_data/feeds-394.csv',
 'raw_data/feeds-320.csv',
 'raw_data/feeds-404.csv',
 'raw_data/feeds-411.csv',
 'raw_data/feeds-247.csv',
 'raw_data/feeds-138.csv',
 'raw_data/feeds-562.csv',
 'raw_data/feeds-482.csv',
 'raw_data/feeds-42.csv',
 'raw_data/feeds-265.csv',
 'raw_data/feeds-43.csv',
 'raw_data/feeds-275.csv',
 'raw_data/feeds-137.csv',
 'raw_data/feeds-123.csv',
 'raw_data/feeds-292.csv',
 'raw_data/feeds-105.csv',
 'raw_data/feeds-392.csv',
 'raw_data/feeds-83.csv',
 'raw_data/feeds-569.csv',
 'raw_data/feeds-609.csv',
 'raw_data/feeds-118.csv',
 'raw_data/feeds-435.csv',
 'raw_data/feeds-113.csv',
 'raw_data/feeds-270.csv',
 'raw_data/feeds-155.csv',
 'raw_data/feeds-384.csv',
 'raw_data/feeds-468.csv',
 'raw_data/feeds-396.csv',
 'raw_data/feeds-299.csv',
 'raw_data/feeds-221.csv',
 'raw_data/feeds-433.csv',
 'raw_data/feeds-302.csv',
 'raw_data/feeds-144.csv',
 'raw_data/feeds-263.csv',
 'raw_data/feeds-1.csv',
 'raw_data/feeds-294.csv',
 'raw_data/feeds-54.csv',
 'raw_data/feeds-524.csv',
 'raw_data/feeds-89.csv',
 'raw_data/feeds-267.csv',
 'raw_data/feeds-579.csv',
 'raw_data/feeds-61.csv',
 'raw_data/feeds-32.csv',
 'raw_data/feeds-451.csv',
 'raw_data/feeds-493.csv',
 'raw_data/feeds-581.csv',
 'raw_data/feeds-101.csv',
 'raw_data/feeds-561.csv',
 'raw_data/feeds-139.csv',
 'raw_data/feeds-402.csv',
 'raw_data/feeds-202.csv',
 'raw_data/feeds-50.csv',
 'raw_data/feeds-578.csv',
 'raw_data/feeds-167.csv',
 'raw_data/feeds-584.csv',
 'raw_data/feeds-110.csv',
 'raw_data/feeds-63.csv',
 'raw_data/feeds-49.csv',
 'raw_data/feeds-598.csv',
 'raw_data/feeds-55.csv',
 'raw_data/feeds-298.csv',
 'raw_data/feeds-304.csv',
 'raw_data/feeds-483.csv',
 'raw_data/feeds-417.csv',
 'raw_data/feeds-551.csv',
 'raw_data/feeds-626.csv',
 'raw_data/feeds-189.csv',
 'raw_data/feeds-624.csv',
 'raw_data/feeds-22.csv',
 'raw_data/feeds-191.csv',
 'raw_data/feeds-5.csv',
 'raw_data/feeds-397.csv',
 'raw_data/feeds-508.csv',
 'raw_data/feeds-68.csv',
 'raw_data/feeds-75.csv',
 'raw_data/feeds-250.csv',
 'raw_data/feeds-385.csv',
 'raw_data/feeds-571.csv',
 'raw_data/feeds-637.csv',
 'raw_data/feeds-358.csv',
 'raw_data/feeds-183.csv',
 'raw_data/feeds-3.csv',
 'raw_data/feeds-30.csv',
 'raw_data/feeds-93.csv',
 'raw_data/feeds-233.csv',
 'raw_data/feeds-393.csv',
 'raw_data/feeds-109.csv',
 'raw_data/feeds-14.csv',
 'raw_data/feeds-439.csv',
 'raw_data/feeds-519.csv',
 'raw_data/feeds-288.csv',
 'raw_data/feeds-347.csv',
 'raw_data/feeds-502.csv',
 'raw_data/feeds-497.csv',
 'raw_data/feeds-555.csv',
 'raw_data/feeds-442.csv',
 'raw_data/feeds-34.csv',
 'raw_data/feeds-375.csv',
 'raw_data/feeds-293.csv',
 'raw_data/feeds-10.csv',
 'raw_data/feeds-607.csv',
 'raw_data/feeds-630.csv',
 'raw_data/feeds-471.csv',
 'raw_data/feeds-525.csv',
 'raw_data/feeds-132.csv',
 'raw_data/feeds-7.csv']

In [4]:
df_list = []
for each in files_list:
    filename = os.path.basename(each)
    house = rx.findall('[0-9]+', filename)[0]
    df = pd.read_csv(each)
    df.drop(columns=[df.columns[-1]], inplace=True)
    row = df.columns.to_list()
    row[-1] = int(row[-1])
    df.columns = ['Timestamp', int(house)]
    df.loc[len(df)] = row
    df.Timestamp = pd.to_datetime(df.Timestamp).dt.tz_localize(None)
    df = df.sort_values('Timestamp')
    df.set_index('Timestamp', inplace = True)
    df = df / 1000
    df_list.append(df)

In [5]:
df_list

[                       131
 Timestamp
 2011-02-21 16:46:09  0.000
 2011-02-21 16:51:10  0.560
 2011-02-21 16:56:11  0.807
 2011-02-21 17:01:11  0.771
 2011-02-21 17:06:12  0.755
 ...                    ...
 2012-10-12 00:49:07  0.304
 2012-10-12 00:54:08  0.150
 2012-10-12 00:59:09  0.117
 2012-10-12 01:04:10  0.273
 2012-10-12 01:09:11  0.293

 [145232 rows x 1 columns],
                         46
 Timestamp
 2011-03-10 11:12:51  0.137
 2011-03-10 11:17:52  0.134
 2011-03-10 11:22:53  0.110
 2011-03-10 11:27:54  0.120
 2011-03-10 11:32:55  0.175
 ...                    ...
 2012-06-22 00:34:05  0.208
 2012-06-22 00:39:07  0.207
 2012-06-22 00:44:08  0.204
 2012-06-22 00:49:09  0.205
 2012-06-22 00:54:11  0.270

 [25319 rows x 1 columns],
                        334
 Timestamp
 2011-01-31 18:01:26  0.821
 2011-01-31 18:06:27  0.821
 2011-01-31 18:11:29  0.654
 2011-01-31 18:16:30  0.681
 2011-01-31 18:21:32  0.705
 ...                    ...
 2012-10-22 01:18:24  0.330
 2012-10-22 01:23:24  0.311
 2012-10-22 01:28:25  0.381
 2012-10-22 01:33:27  0.426
 2012-10-22 01:38:28  0.408

 [156795 rows x 1 columns],
                         28
 Timestamp
 2011-02-19 23:49:23  0.379
 2011-02-19 23:51:05  0.386
 2011-02-19 23:56:06  0.443
 2011-02-20 00:01:08  0.412
 2011-02-20 00:06:09  0.407
 ...                    ...
 2012-10-22 02:01:02  0.170
 2012-10-22 02:06:04  0.219
 2012-10-22 02:11:06  0.360
 2012-10-22 02:16:07  0.352
 2012-10-22 02:21:09  0.304

 [135537 rows x 1 columns],
                        566
 Timestamp
 2011-04-05 18:50:01  0.328
 2011-04-05 18:55:03  0.374
 2011-04-05 19:00:04  0.415
 2011-04-05 19:05:07  0.290
 2011-04-05 19:10:09  0.286
 ...                    ...
 2011-07-12 01:52:30  0.097
 2011-07-12 01:57:31  0.126
 2011-07-12 02:02:32  0.122
 2011-07-12 02:07:33  0.156
 2011-07-12 02:12:35  0.157

 [25987 rows x 1 columns],
                        349
 Timestamp
 2011-02-14 18:18:58  0.620
 2011-02-14 18:24:00  1.872
 2011-02-14 18:29:02  1.111
 2011-02-14 18:34:04  0.580
 2011-02-14 18:39:05  0.569
 ...                    ...
 2012-10-22 01:18:53  0.114
 2012-10-22 01:23:54  0.114
 2012-10-22 01:28:55  0.114
 2012-10-22 01:33:57  0.114
 2012-10-22 01:38:58  0.115

 [132489 rows x 1 columns],
                        364
 Timestamp
 2011-04-12 17:48:01  0.094
 2011-04-12 17:53:02  0.439
 2011-04-12 17:58:03  0.217
 2011-04-12 18:03:05  0.275
 2011-04-12 18:08:06  0.190
 ...                    ...
 2012-05-16 01:18:04  0.129
 2012-05-16 01:23:05  0.105
 2012-05-16 01:28:06  0.092
 2012-05-16 01:33:08  0.092
 2012-05-16 01:38:09  0.108

 [49709 rows x 1 columns],
                        395
 Timestamp
 2011-04-11 05:44:40  0.064
 2011-04-11 05:49:41  0.073
 2011-04-11 05:54:42  0.312
 2011-04-11 05:59:43  0.106
 2011-04-11 06:04:44  0.113
 ...                    ...
 2012-10-22 01:26:19  0.674
 2012-10-22 01:31:20  0.639
 2012-10-22 01:36:21  0.681
 2012-10-22 01:41:22  0.646
 2012-10-22 01:46:23  0.701

 [154045 rows x 1 columns],
                        276
 Timestamp
 2011-03-14 13:45:00  0.218
 2011-03-14 13:50:01  0.605
 2011-03-14 13:55:03  0.465
 2011-03-14 14:00:04  0.500
 2011-03-14 14:05:05  0.298
 ...                    ...
 2011-04-08 01:09:25  0.255
 2011-04-08 01:14:26  0.473
 2011-04-08 01:19:27  0.288
 2011-04-08 01:24:28  0.226
 2011-04-08 01:29:29  0.506

 [1098 rows x 1 columns],
                        491
 Timestamp
 2011-04-05 15:35:54  0.479
 2011-04-05 15:40:55  0.481
 2011-04-05 15:45:56  0.476
 2011-04-05 15:50:57  0.495
 2011-04-05 15:55:58  0.571
 ...                    ...
 2012-10-22 02:17:56  0.217
 2012-10-22 02:22:57  0.253
 2012-10-22 02:27:58  0.254
 2012-10-22 02:32:59  0.273
 2012-10-22 02:38:00  0.210

 [164661 rows x 1 columns],
                        422
 Timestamp
 2011-04-22 22:35:55  1.007
 2011-04-22 22:40:57  0.947
 2011-04-22 22:45:58  0.935
 2011-04-22 22:50:59  0.831
 2011-04-22 22:52:43  0.591
 ...                    ...
 2012-09-24 01:54:31  0.118
 2012-09-24 01:59:32  0.117
 2012-09-24 02:04:35  0.115
 2012-09-24 02:09:36  0.116
 2012-09-24 02:14:38  0.116

 [48037 rows x 1 columns],
                        329
 Timestamp
 2011-02-14 21:21:45  0.357
 2011-02-14 21:26:46  0.416
 2011-02-14 21:31:48  0.381
 2011-02-14 21:36:49  0.278
 2011-02-14 21:41:50  0.275
 ...                    ...
 2011-09-14 01:18:10  0.139
 2011-09-14 01:23:11  0.146
 2011-09-14 01:28:13  0.119
 2011-09-14 01:33:14  0.102
 2011-09-14 01:38:16  0.102

 [44827 rows x 1 columns],
                         69
 Timestamp
 2011-06-28 14:43:26  0.612
 2011-06-28 14:48:27  1.592
 2011-06-28 14:53:28  2.217
 2011-06-28 14:58:28  2.234
 2011-06-28 15:03:29  0.747
 ...                    ...
 2012-02-05 01:36:39  0.236
 2012-02-05 01:41:40  0.259
 2012-02-05 01:46:41  0.237
 2012-02-05 01:51:42  0.251
 2012-02-05 01:56:50  0.287

 [14552 rows x 1 columns],
                        380
 Timestamp
 2011-02-19 10:23:44  0.199
 2011-02-19 10:28:45  0.186
 2011-02-19 10:33:46  0.788
 2011-02-19 10:38:47  1.016
 2011-02-19 10:43:48  0.196
 ...                    ...
 2012-10-08 01:23:31  0.143
 2012-10-08 01:28:32  0.128
 2012-10-08 01:33:33  0.076
 2012-10-08 01:38:35  0.075
 2012-10-08 01:43:36  0.074

 [85890 rows x 1 columns],
                        252
 Timestamp
 2011-02-27 13:40:37  2.007
 2011-02-27 13:45:38  1.991
 2011-02-27 13:50:39  3.600
 2011-02-27 13:55:40  0.930
 2011-02-27 14:00:42  1.678
 ...                    ...
 2012-03-31 01:01:45  0.172
 2012-03-31 01:06:46  0.183
 2012-03-31 01:11:47  0.172
 2012-03-31 01:16:49  0.169
 2012-03-31 01:21:50  0.161

 [46936 rows x 1 columns],
                        391
 Timestamp
 2011-03-14 13:23:23  0.190
 2011-03-14 13:28:25  0.702
 2011-03-14 13:33:26  0.840
 2011-03-14 13:38:27  0.755
 2011-03-14 13:43:28  0.455
 ...                    ...
 2012-03-27 01:16:44  0.190
 2012-03-27 01:21:47  0.186
 2012-03-27 01:26:50  0.187
 2012-03-27 01:31:53  0.097
 2012-03-27 01:36:56  0.089

 [54788 rows x 1 columns],
                        361
 Timestamp
 2011-03-04 15:40:43  0.786
 2011-03-04 15:45:44  0.753
 2011-03-04 15:50:46  0.814
 2011-03-04 15:55:47  0.825
 2011-03-04 16:00:48  0.836
 ...                    ...
 2012-09-02 01:15:55  0.574
 2012-09-02 01:20:56  0.680
 2012-09-02 01:25:57  0.750
 2012-09-02 01:30:58  0.770
 2012-09-02 01:36:00  0.735

 [118483 rows x 1 columns],
                         64
 Timestamp
 2011-05-31 06:36:41  0.237
 2011-05-31 06:41:42  0.152
 2011-05-31 06:46:43  0.063
 2011-05-31 06:51:44  0.041
 2011-05-31 06:56:45  0.033
 ...                    ...
 2012-10-22 02:01:13  0.052
 2012-10-22 02:06:14  0.070
 2012-10-22 02:11:15  0.038
 2012-10-22 02:16:16  0.097
 2012-10-22 02:21:17  0.117

 [138725 rows x 1 columns],
                        443
 Timestamp
 2011-04-03 08:37:29  1.066
 2011-04-03 08:42:31  0.822
 2011-04-03 08:47:33  0.511
 2011-04-03 08:52:34  0.187
 2011-04-03 08:57:35  0.000
 ...                    ...
 2012-10-01 01:29:40  0.125
 2012-10-01 01:34:41  0.109
 2012-10-01 01:39:42  0.110
 2012-10-01 01:44:43  0.084
 2012-10-01 01:49:44  0.077

 [110344 rows x 1 columns],
                        249
 Timestamp
 2011-02-12 16:28:33  0.000
 2011-02-12 16:33:34  0.264
 2011-02-12 16:35:22  0.247
 2011-02-12 16:40:24  0.000
 2011-02-12 16:45:25  0.134
 ...                    ...
 2012-09-05 00:59:25  0.084
 2012-09-05 01:04:27  0.042
 2012-09-05 01:09:29  0.041
 2012-09-05 01:14:30  0.043
 2012-09-05 01:19:31  0.039

 [146860 rows x 1 columns],
                         96
 Timestamp
 2011-01-19 18:33:22  0.541
 2011-01-19 18:38:23  0.413
 2011-01-19 18:43:24  0.299
 2011-01-19 18:48:25  0.351
 2011-01-19 18:53:26  0.382
 ...                    ...
 2011-05-24 00:46:13  0.189
 2011-05-24 00:51:14  0.237
 2011-05-24 00:56:15  0.245
 2011-05-24 01:01:16  0.323
 2011-05-24 01:06:17  0.228

 [15962 rows x 1 columns],
                        176
 Timestamp
 2011-04-05 21:00:59  1.327
 2011-04-05 21:26:32  1.364
 2011-04-05 22:38:27  1.221
 2011-04-05 22:43:29  1.223
 2011-04-05 23:11:21  1.259
 ...                    ...
 2012-10-22 00:56:22  0.425
 2012-10-22 01:01:24  0.443
 2012-10-22 01:06:26  0.440
 2012-10-22 01:11:27  0.439
 2012-10-22 01:16:28  0.413

 [124351 rows x 1 columns],
                          4
 Timestamp
 2011-03-12 17:13:37  0.325
 2011-03-12 17:18:38  1.810
 2011-03-12 17:23:40  1.870
 2011-03-12 17:28:41  2.242
 2011-03-12 17:33:42  2.840
 ...                    ...
 2012-10-14 00:31:41  0.128
 2012-10-14 00:36:42  0.127
 2012-10-14 00:41:43  0.126
 2012-10-14 00:46:44  0.123
 2012-10-14 00:51:45  0.123

 [133127 rows x 1 columns],
                        235
 Timestamp
 2011-02-03 18:44:06  0.275
 2011-02-03 18:49:08  0.631
 2011-02-03 18:54:09  0.471
 2011-02-03 18:59:10  0.661
 2011-02-03 19:04:12  0.689
 ...                    ...
 2011-07-03 01:01:42  0.398
 2011-07-03 01:06:43  0.341
 2011-07-03 01:11:45  0.321
 2011-07-03 01:16:46  0.318
 2011-07-03 01:21:47  0.326

 [26996 rows x 1 columns],
                          9
 Timestamp
 2011-08-02 14:57:21  0.515
 2011-08-02 15:02:22  0.385
 2011-08-02 15:07:23  0.314
 2011-08-02 15:12:24  0.306
 2011-08-02 15:17:25  0.303
 ...                    ...
 2012-10-02 00:32:21  0.139
 2012-10-02 00:37:22  0.138
 2012-10-02 00:42:23  0.111
 2012-10-02 00:47:24  0.104
 2012-10-02 00:52:25  0.104

 [27444 rows x 1 columns],
                        184
 Timestamp
 2011-04-03 14:08:00  0.093
 2011-04-03 14:13:01  0.279
 2011-04-03 14:18:02  0.190
 2011-04-03 14:23:03  0.058
 2011-04-03 14:28:05  0.052
 ...                    ...
 2012-10-22 00:58:15  0.302
 2012-10-22 01:03:16  0.205
 2012-10-22 01:08:18  0.232
 2012-10-22 01:13:19  0.330
 2012-10-22 01:18:20  0.326

 [140383 rows x 1 columns],
                        495
 Timestamp
 2011-02-02 21:23:22  0.660
 2011-02-02 21:28:23  0.572
 2011-02-02 21:33:24  0.545
 2011-02-02 21:38:25  0.521
 2011-02-02 21:43:26  0.529
 ...                    ...
 2012-03-24 02:31:28  0.029
 2012-03-24 02:36:29  0.029
 2012-03-24 02:41:30  0.029
 2012-03-24 02:46:31  0.029
 2012-03-24 02:51:32  0.029

 [63467 rows x 1 columns],
                        388
 Timestamp
 2011-04-11 12:04:00  0.456
 2011-04-11 12:09:01  0.630
 2011-04-11 12:14:02  0.652
 2011-04-11 12:19:03  0.918
 2011-04-11 12:24:04  0.720
 ...                    ...
 2011-09-11 01:23:52  0.366
 2011-09-11 01:28:53  0.313
 2011-09-11 01:33:53  0.312
 2011-09-11 01:38:54  0.312
 2011-09-11 01:43:55  0.312

 [45864 rows x 1 columns],
                        549
 Timestamp
 2011-03-03 21:33:30  1.123
 2011-03-03 21:38:31  1.324
 2011-03-03 21:43:32  1.104
 2011-03-03 21:52:12  1.142
 2011-03-03 21:55:07  1.103
 ...                    ...
 2011-12-29 02:40:22  0.277
 2011-12-29 02:45:23  0.277
 2011-12-29 02:50:24  0.277
 2011-12-29 02:55:25  0.279
 2011-12-29 03:00:27  0.306

 [86860 rows x 1 columns],
                        199
 Timestamp
 2011-02-19 14:35:12  0.760
 2011-02-19 14:40:13  1.214
 2011-02-19 14:45:14  1.068
 2011-02-19 14:50:15  1.696
 2011-02-19 14:51:31  0.975
 ...                    ...
 2012-10-22 00:59:36  0.173
 2012-10-22 01:04:37  0.913
 2012-10-22 01:09:39  2.443
 2012-10-22 01:14:40  1.763
 2012-10-22 01:19:41  0.274

 [146191 rows x 1 columns],
                        352
 Timestamp
 2011-03-08 19:13:24  1.065
 2011-03-08 19:18:25  0.996
 2011-03-08 19:23:27  1.067
 2011-03-08 19:28:28  1.848
 2011-03-08 19:33:29  2.731
 ...                    ...
 2011-08-01 01:18:24  0.674
 2011-08-01 01:23:25  0.981
 2011-08-01 01:28:26  1.050
 2011-08-01 01:33:27  0.822
 2011-08-01 01:38:28  0.635

 [6232 rows x 1 columns],
                         53
 Timestamp
 2011-04-03 13:25:12  0.213
 2011-04-03 13:30:13  0.854
 2011-04-03 13:35:14  2.274
 2011-04-03 13:40:15  2.271
 2011-04-03 13:45:16  2.286
 ...                    ...
 2012-05-31 00:35:12  0.074
 2012-05-31 00:40:13  0.074
 2012-05-31 00:45:16  0.074
 2012-05-31 00:50:17  0.074
 2012-05-31 00:55:18  0.074

 [103109 rows x 1 columns],
                        162
 Timestamp
 2011-01-29 11:51:29  0.525
 2011-01-29 11:56:30  0.621
 2011-01-29 12:01:32  0.573
 2011-01-29 12:06:33  0.630
 2011-01-29 12:11:35  0.679
 ...                    ...
 2011-10-16 00:54:08  0.179
 2011-10-16 00:59:09  0.115
 2011-10-16 01:04:10  0.115
 2011-10-16 01:09:11  0.112
 2011-10-16 01:14:12  0.108

 [74869 rows x 1 columns],
                        446
 Timestamp
 2011-02-27 11:33:56  0.381
 2011-02-27 11:38:57  0.422
 2011-02-27 11:43:59  0.748
 2011-02-27 11:49:00  0.517
 2011-02-27 11:54:02  0.503
 ...                    ...
 2011-08-03 01:33:08  0.062
 2011-08-03 01:38:11  0.095
 2011-08-03 01:43:12  0.245
 2011-08-03 01:48:13  0.239
 2011-08-03 01:53:15  0.176

 [5770 rows x 1 columns],
                        612
 Timestamp
 2011-03-13 13:54:08  0.619
 2011-03-13 13:54:08  0.619
 2011-03-13 13:55:54  0.609
 2011-03-13 13:55:54  0.609
 2011-03-13 14:00:55  0.583
 ...                    ...
 2012-09-05 01:48:54  0.232
 2012-09-05 01:53:55  0.307
 2012-09-05 01:58:57  0.285
 2012-09-05 02:03:58  0.281
 2012-09-05 02:08:59  0.300

 [142296 rows x 1 columns],
                        547
 Timestamp
 2011-03-09 22:00:13  0.833
 2011-03-09 22:05:14  0.746
 2011-03-09 22:10:15  0.569
 2011-03-09 22:15:16  0.464
 2011-03-09 22:20:17  0.228
 ...                    ...
 2012-10-22 01:46:44  0.418
 2012-10-22 01:51:45  0.266
 2012-10-22 01:56:46  0.246
 2012-10-22 02:01:47  0.253
 2012-10-22 02:06:48  0.279

 [151626 rows x 1 columns],
                         70
 Timestamp
 2011-01-22 18:42:34  0.801
 2011-01-22 18:47:35  1.349
 2011-01-22 18:52:37  1.805
 2011-01-22 18:57:39  1.741
 2011-01-22 19:02:40  1.459
 ...                    ...
 2012-10-22 02:02:11  0.415
 2012-10-22 02:07:14  0.402
 2012-10-22 02:12:15  0.399
 2012-10-22 02:17:17  0.398
 2012-10-22 02:22:18  0.394

 [160360 rows x 1 columns],
                        280
 Timestamp
 2011-02-01 21:18:13  1.222
 2011-02-01 21:23:14  2.182
 2011-02-01 21:28:16  2.966
 2011-02-01 21:34:59  2.993
 2011-02-01 21:36:30  0.929
 ...                    ...
 2012-09-03 01:04:59  0.493
 2012-09-03 01:10:00  0.547
 2012-09-03 01:15:03  0.569
 2012-09-03 01:20:04  0.486
 2012-09-03 01:25:06  0.494

 [137605 rows x 1 columns],
                        259
 Timestamp
 2011-02-09 20:04:24  0.924
 2011-02-09 20:09:26  0.901
 2011-02-09 20:14:27  2.030
 2011-02-09 20:19:28  2.262
 2011-02-09 20:24:29  0.972
 ...                    ...
 2011-07-31 01:06:39  0.686
 2011-07-31 01:11:40  0.639
 2011-07-31 01:16:41  0.653
 2011-07-31 01:21:42  0.687
 2011-07-31 01:26:43  0.489

 [39944 rows x 1 columns],
                        200
 Timestamp
 2011-01-20 17:08:58  0.000
 2011-01-20 17:13:59  0.963
 2011-01-20 17:19:00  1.812
 2011-01-20 17:24:01  0.989
 2011-01-20 17:29:03  2.415
 ...                    ...
 2012-10-22 01:00:46  0.387
 2012-10-22 01:05:47  0.178
 2012-10-22 01:10:48  0.242
 2012-10-22 01:15:50  0.182
 2012-10-22 01:20:51  0.429

 [116918 rows x 1 columns],
                         29
 Timestamp
 2011-04-05 19:39:08  0.196
 2011-04-05 19:44:09  0.203
 2011-04-05 19:49:09  0.226
 2011-04-05 19:54:10  0.223
 2011-04-05 19:59:11  0.290
 ...                    ...
 2012-09-05 00:33:54  0.322
 2012-09-05 00:39:28  0.239
 2012-09-05 00:44:30  0.155
 2012-09-05 00:49:32  0.144
 2012-09-05 00:54:33  0.144

 [118946 rows x 1 columns],
                        239
 Timestamp
 2011-02-09 18:49:53  6.208
 2011-02-09 18:54:54  4.996
 2011-02-09 18:59:56  4.907
 2011-02-09 19:04:57  5.315
 2011-02-09 19:09:58  5.312
 ...                    ...
 2012-09-23 02:07:04  0.421
 2012-09-23 02:12:05  0.263
 2012-09-23 02:17:06  0.259
 2012-09-23 02:22:07  0.256
 2012-09-23 02:27:09  0.254

 [76210 rows x 1 columns],
                        428
 Timestamp
 2011-04-26 02:44:27  0.295
 2011-04-26 03:14:29  0.151
 2011-04-26 03:19:30  0.287
 2011-04-26 03:24:32  0.145
 2011-04-26 03:29:33  0.479
 ...                    ...
 2012-10-22 01:29:29  0.682
 2012-10-22 01:34:31  0.527
 2012-10-22 01:39:32  0.491
 2012-10-22 01:44:33  0.516
 2012-10-22 01:49:35  0.517

 [44463 rows x 1 columns],
                        260
 Timestamp
 2011-02-22 19:52:38  0.630
 2011-02-22 19:57:39  0.813
 2011-02-22 20:13:05  0.757
 2011-02-22 20:18:06  0.794
 2011-02-22 20:23:07  0.805
 ...                    ...
 2011-06-09 01:05:09  0.193
 2011-06-09 01:10:10  0.197
 2011-06-09 01:15:11  0.217
 2011-06-09 01:20:12  0.208
 2011-06-09 01:25:13  0.207

 [31081 rows x 1 columns],
                         19
 Timestamp
 2011-01-13 15:53:22  0.724
 2011-01-13 15:58:23  0.920
 2011-01-13 16:03:24  0.807
 2011-01-13 16:08:25  0.838
 2011-01-13 16:13:26  0.854
 ...                    ...
 2011-08-03 00:33:02  0.380
 2011-08-03 00:38:03  0.346
 2011-08-03 00:43:04  0.338
 2011-08-03 00:48:05  0.378
 2011-08-03 00:53:06  0.389

 [53527 rows x 1 columns],
                        460
 Timestamp
 2011-06-19 13:20:28  0.658
 2011-06-19 13:25:29  0.570
 2011-06-19 13:30:30  0.667
 2011-06-19 13:35:31  0.966
 2011-06-19 13:40:33  0.659
 ...                    ...
 2012-09-05 01:27:20  0.129
 2012-09-05 01:32:21  0.178
 2012-09-05 01:37:23  0.195
 2012-09-05 01:42:24  0.221
 2012-09-05 01:47:25  0.163

 [92817 rows x 1 columns],
                        286
 Timestamp
 2011-02-27 14:20:52  0.321
 2011-02-27 14:25:53  0.323
 2011-02-27 14:30:54  0.321
 2011-02-27 14:35:56  0.284
 2011-02-27 14:40:57  0.272
 ...                    ...
 2012-09-28 01:08:25  0.158
 2012-09-28 01:13:26  0.162
 2012-09-28 01:18:28  0.160
 2012-09-28 01:23:30  0.160
 2012-09-28 01:28:31  0.140

 [103028 rows x 1 columns],
                        381
 Timestamp
 2011-03-07 21:06:10  0.000
 2011-03-07 21:11:11  0.000
 2011-03-07 21:16:13  0.000
 2011-03-07 21:18:19  0.000
 2011-03-07 21:23:20  0.000
 ...                    ...
 2011-06-30 01:26:41  0.145
 2011-06-30 01:31:42  0.344
 2011-06-30 01:36:44  0.300
 2011-06-30 01:41:45  0.216
 2011-06-30 01:46:46  0.213

 [21142 rows x 1 columns],
                        593
 Timestamp
 2011-04-13 04:38:16  0.288
 2011-04-13 04:43:17  0.370
 2011-04-13 04:48:19  0.383
 2011-04-13 04:53:21  0.300
 2011-04-13 04:58:24  0.486
 ...                    ...
 2011-04-29 02:01:33  0.149
 2011-04-29 02:06:34  0.133
 2011-04-29 02:11:34  0.116
 2011-04-29 02:16:36  0.117
 2011-04-29 02:21:36  0.167

 [2332 rows x 1 columns],
                        206
 Timestamp
 2011-01-30 18:32:05  1.357
 2011-01-30 18:37:06  1.162
 2011-01-30 18:47:09  1.026
 2011-01-30 18:52:19  0.919
 2011-01-30 18:57:20  0.956
 ...                    ...
 2012-10-22 01:00:48  0.324
 2012-10-22 01:05:49  0.314
 2012-10-22 01:10:50  0.275
 2012-10-22 01:15:51  0.287
 2012-10-22 01:20:52  0.269

 [144007 rows x 1 columns],
                        481
 Timestamp
 2011-03-09 16:26:10  2.409
 2011-03-09 16:31:10  2.366
 2011-03-09 16:36:11  2.330
 2011-03-09 16:41:12  0.951
 2011-03-09 16:46:13  0.728
 ...                    ...
 2012-10-22 02:17:29  0.249
 2012-10-22 02:22:30  0.246
 2012-10-22 02:27:31  0.226
 2012-10-22 02:32:32  1.107
 2012-10-22 02:37:33  1.107

 [152185 rows x 1 columns],
                        530
 Timestamp
 2011-03-14 22:03:33  0.372
 2011-03-14 22:08:35  0.619
 2011-03-14 22:13:37  0.838
 2011-03-14 22:18:38  0.547
 2011-03-14 22:23:39  0.876
 ...                    ...
 2012-10-22 01:46:30  0.218
 2012-10-22 01:51:31  0.322
 2012-10-22 01:56:32  0.665
 2012-10-22 02:01:33  0.351
 2012-10-22 02:06:34  0.416

 [86859 rows x 1 columns],
                        415
 Timestamp
 2011-02-20 05:21:21  0.012
 2011-02-20 05:26:22  0.011
 2011-02-20 05:31:23  0.010
 2011-02-20 05:36:24  3.927
 2011-02-20 05:41:25  2.006
 ...                    ...
 2012-10-05 01:23:38  0.067
 2012-10-05 01:28:39  0.083
 2012-10-05 01:33:40  0.106
 2012-10-05 01:38:41  0.157
 2012-10-05 01:43:43  0.222

 [107278 rows x 1 columns],
                        234
 Timestamp
 2011-02-14 12:47:24  0.000
 2011-02-14 12:52:26  0.000

In [6]:
len(df_list)

215

In [8]:
df = pd.concat(df_list)
df

,131,46,334,28,566,349,364,395,276,491,...,34,375,293,10,607,630,471,525,132,7
Timestamp,,,,,,,,,,,,,,,,,,,,,
2011-02-21 16:46:09,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 16:51:10,0.560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 16:56:11,0.807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 17:01:11,0.771,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 17:06:12,0.755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-22 01:58:24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.240
2012-10-22 02:03:25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.169
2012-10-22 02:08:26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.232
2012-10-22 02:13:28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.177
2012-10-22 02:18:29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.256

In [10]:
col_list = df.columns.tolist()
col_list = sorted(col_list)
col_list

[1,
 2,
 3,
 4,
 5,
 7,
 9,
 10,
 14,
 19,
 21,
 22,
 23,
 24,
 28,
 29,
 30,
 32,
 34,
 37,
 42,
 43,
 46,
 49,
 50,
 53,
 54,
 55,
 60,
 61,
 63,
 64,
 68,
 69,
 70,
 75,
 79,
 83,
 89,
 92,
 93,
 96,
 101,
 105,
 109,
 110,
 113,
 115,
 118,
 123,
 128,
 131,
 132,
 137,
 138,
 139,
 144,
 146,
 155,
 160,
 162,
 165,
 167,
 176,
 183,
 184,
 189,
 191,
 197,
 199,
 200,
 202,
 206,
 210,
 217,
 221,
 233,
 234,
 235,
 239,
 244,
 247,
 249,
 250,
 251,
 252,
 259,
 260,
 263,
 265,
 267,
 270,
 275,
 276,
 280,
 285,
 286,
 288,
 292,
 293,
 294,
 295,
 298,
 299,
 302,
 304,
 305,
 317,
 319,
 320,
 325,
 326,
 329,
 333,
 334,
 346,
 347,
 349,
 351,
 352,
 358,
 360,
 361,
 364,
 371,
 375,
 378,
 380,
 381,
 384,
 385,
 387,
 388,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 402,
 404,
 411,
 414,
 415,
 417,
 422,
 425,
 428,
 433,
 435,
 437,
 439,
 440,
 442,
 443,
 446,
 449,
 451,
 452,
 457,
 460,
 465,
 468,
 471,
 473,
 481,
 482,
 483,
 485,
 488,
 489,
 490,
 491,
 493,
 495,
 497,
 502,
 508,
 515,
 517,
 519,
 524,
 525,
 528,
 530,
 539,
 547,
 549,
 551,
 555,
 561,
 562,
 566,
 568,
 569,
 571,
 575,
 578,
 579,
 581,
 584,
 588,
 593,
 598,
 602,
 607,
 609,
 612,
 624,
 626,
 630,
 636,
 637]

In [12]:
df_new = df[col_list]
df_new

,1,2,3,4,5,7,9,10,14,19,...,598,602,607,609,612,624,626,630,636,637
Timestamp,,,,,,,,,,,,,,,,,,,,,
2011-02-21 16:46:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 16:51:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 16:56:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 17:01:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 17:06:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-22 01:58:24,NaN,NaN,NaN,NaN,NaN,1.240,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:03:25,NaN,NaN,NaN,NaN,NaN,1.169,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:08:26,NaN,NaN,NaN,NaN,NaN,1.232,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:13:28,NaN,NaN,NaN,NaN,NaN,1.177,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:18:29,NaN,NaN,NaN,NaN,NaN,1.256,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df_new.columns = df_new.columns.astype(str)
df_new

,1,2,3,4,5,7,9,10,14,19,...,598,602,607,609,612,624,626,630,636,637
Timestamp,,,,,,,,,,,,,,,,,,,,,
2011-02-21 16:46:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 16:51:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 16:56:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 17:01:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-02-21 17:06:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-22 01:58:24,NaN,NaN,NaN,NaN,NaN,1.240,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:03:25,NaN,NaN,NaN,NaN,NaN,1.169,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:08:26,NaN,NaN,NaN,NaN,NaN,1.232,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:13:28,NaN,NaN,NaN,NaN,NaN,1.177,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:18:29,NaN,NaN,NaN,NaN,NaN,1.256,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_new_15min = df_new.resample("15min").sum(min_count=1)
df_new_15min

,1,2,3,4,5,7,9,10,14,19,...,598,602,607,609,612,624,626,630,636,637
Timestamp,,,,,,,,,,,,,,,,,,,,,
2010-11-02 11:30:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 11:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 12:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 12:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-22 01:45:00,NaN,1.411,0.234,NaN,NaN,3.726,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.712,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:00:00,NaN,3.074,0.360,NaN,NaN,3.578,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.167,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:15:00,NaN,1.767,0.104,NaN,NaN,1.256,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:30:00,NaN,2.371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df_new_15min.to_csv('/home/user/New_Buildings_Datasets/New-Bs/NESEMP/processed/15min/NESEMP-15min.csv')

In [17]:
df_new_1hr = df_new.resample("1H").sum(min_count=1)
df_new_1hr

,1,2,3,4,5,7,9,10,14,19,...,598,602,607,609,612,624,626,630,636,637
Timestamp,,,,,,,,,,,,,,,,,,,,,
2010-11-02 11:00:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 13:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 15:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-21 22:00:00,NaN,8.384,2.153,NaN,1.124,14.642,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.651,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-21 23:00:00,NaN,8.591,1.511,NaN,0.225,14.499,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.543,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 00:00:00,NaN,7.525,1.306,NaN,0.650,13.707,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.544,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 01:00:00,NaN,8.564,1.181,NaN,NaN,14.729,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.520,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:00:00,NaN,7.212,0.464,NaN,NaN,4.834,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.167,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_new_1hr.to_csv('/home/user/New_Buildings_Datasets/New-Bs/NESEMP/processed/hourly/NESEMP-1H.csv')

In [3]:
df = pd.read_csv('/home/user/New_Buildings_Datasets/New-Bs/NESEMP/processed/hourly/NESEMP-1H.csv')
df.set_index("Timestamp", inplace=True)
df

,1,2,3,4,5,7,9,10,14,19,...,598,602,607,609,612,624,626,630,636,637
Timestamp,,,,,,,,,,,,,,,,,,,,,
2010-11-02 11:00:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 13:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 15:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-21 22:00:00,NaN,8.384,2.153,NaN,1.124,14.642,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.651,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-21 23:00:00,NaN,8.591,1.511,NaN,0.225,14.499,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.543,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 00:00:00,NaN,7.525,1.306,NaN,0.650,13.707,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.544,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 01:00:00,NaN,8.564,1.181,NaN,NaN,14.729,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.520,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:00:00,NaN,7.212,0.464,NaN,NaN,4.834,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.167,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
gh = {}
for id in df.columns:
    gh[id] = (df[id].isna().sum() / df.shape[0]) * 100
gh

{'1': 4.840203798054655,
 '2': 31.084993052339044,
 '3': 21.69407132931913,
 '4': 35.80940250115795,
 '5': 42.33441408059287,
 '7': 58.30824455766559,
 '9': 86.89786938397405,
 '10': 87.09471977767484,
 '14': 77.00903195924039,
 '19': 73.93469198703103,
 '21': 57.677165354330704,
 '22': 43.7992125984252,
 '23': 46.45669291338583,
 '24': 86.93839740620658,
 '28': 35.902037980546545,
 '29': 43.53288559518296,
 '30': 84.94094488188976,
 '32': 71.93144974525242,
 '34': 54.851783232978235,
 '37': 89.13270032422417,
 '42': 47.012505789717466,
 '43': 58.273506252894855,
 '46': 87.56947660954145,
 '49': 64.6885132005558,
 '50': 54.313339509031955,
 '53': 51.45900880037054,
 '54': 54.03543307086615,
 '55': 50.25474756831867,
 '60': 76.32584529874941,
 '61': 25.05210745715609,
 '63': 77.36220472440945,
 '64': 33.4935155164428,
 '68': 58.95090319592404,
 '69': 92.7454840203798,
 '70': 22.273043075497917,
 '75': 92.23598888374246,
 '79': 20.81982399258916,
 '83': 40.18063918480778,
 '89': 39.86799444187123,
 '92': 42.178091709124594,
 '93': 54.21491431218156,
 '96': 92.19546086150996,
 '101': 52.640111162575266,
 '105': 34.361973135710976,
 '109': 93.1333950903196,
 '110': 23.981009726725336,
 '113': 70.987725798981,
 '115': 71.88513200555813,
 '118': 69.87031032885595,
 '123': 84.78462251042149,
 '128': 18.857109773043078,
 '131': 30.876563223714683,
 '132': 49.988420565076424,
 '137': 76.97429365446966,
 '138': 41.90597498842056,
 '139': 80.17021769337657,
 '144': 87.66790180639184,
 '146': 68.58499305233904,
 '155': 50.741083835108846,
 '160': 64.34113015284854,
 '162': 64.4569245020843,
 '165': 31.386058360352013,
 '167': 76.2853172765169,
 '176': 40.83487725798981,
 '183': 37.00787401574803,
 '184': 33.111394163964796,
 '189': 44.8008337193145,
 '191': 63.443723946271426,
 '197': 62.48263084761464,
 '199': 30.76655859194071,
 '200': 44.152385363594256,
 '202': 27.402732746641963,
 '206': 31.710282538212137,
 '210': 17.965493283927746,
 '217': 47.96780917091246,
 '221': 12.858962482630847,
 '233': 49.97684113015285,
 '234': 92.72811486799444,
 '235': 87.08314034275128,
 '239': 63.89532190829088,
 '244': 20.142427049559984,
 '247': 35.85572024085224,
 '249': 30.69708198239926,
 '250': 43.06391848077814,
 '251': 68.20866141732283,
 '252': 78.7691060676239,
 '259': 80.83024548402038,
 '260': 85.26516905974988,
 '263': 54.417554423344136,
 '265': 32.78716998610468,
 '267': 35.479388605836036,
 '270': 44.887679481241314,
 '275': 32.16188050023159,
 '276': 99.4326076887448,
 '280': 35.57781380268643,
 '285': 60.75729504400186,
 '286': 51.551644279759145,
 '288': 32.05766558591941,
 '292': 55.52918017600741,
 '293': 53.30592867068087,
 '294': 69.68503937007874,
 '295': 33.37772116720704,
 '298': 69.70819823992589,
 '299': 33.16929133858268,
 '302': 83.16929133858267,
 '304': 30.47707271885132,
 '305': 34.09564613246874,
 '317': 55.69129226493747,
 '319': 48.88258452987494,
 '320': 79.46966188050023,
 '325': 45.57086614173229,
 '326': 49.5715609078277,
 '329': 79.03543307086615,
 '333': 72.707271885132,
 '334': 26.296896711440482,
 '346': 19.800833719314497,
 '347': 79.40018527095877,
 '349': 38.14844835572024,
 '351': 78.19013432144511,
 '352': 96.98355720240852,
 '358': 30.575497915701717,
 '360': 26.939555349698935,
 '361': 44.78346456692913,
 '364': 76.68480778138027,
 '371': 65.72487262621584,
 '375': 57.48031496062992,
 '378': 56.189207966651225,
 '380': 59.74409448818898,
 '381': 89.62482630847614,
 '384': 91.6975451597962,
 '385': 33.20981936081519,
 '387': 40.75382121352478,
 '388': 78.85595182955072,
 '391': 74.13154238073182,
 '392': 45.588235294117645,
 '393': 88.36845761926818,
 '394': 29.915470125057897,
 '395': 27.553265400648446,
 '396': 98.65099583140343,
 '397': 79.49861046780917,
 '398': 51.43584993052339,
 '402': 52.437471051412686,
 '404': 87.14682723483094,
 '411': 48.378879110699394,
 '414': 40.92751273737842,
 '415': 48.45414543770264,
 '417': 62.51736915238536,
 '422': 77.94117647058823,
 '425': 81.9187123668365,
 '428': 78.51435849930523,
 '433': 97.78253821213525,
 '435': 31.166049096804077,
 '437': 44.14659564613247,
 '439': 29.60282538212135,
 '440': 95.62876331635016,
 '442': 67.09703566465957,
 '443': 46.919870310328854,
 '446': 97.19777674849468,
 '449': 87.69106067623899,
 '451': 59.4488188976378,
 '452': 54.834414080592865,
 '457': 57.7755905511811,
 '460': 57.15030106530802,
 '465': 86.75312644742937,
 '468': 47.956229735988884,
 '471': 77.31588698471515,
 '473': 16.18805002315887,
 '481': 28.097498842056506,
 '482': 63.62320518758685,
 '483': 20.680870773506253,
 '485': 28.479620194534505,
 '488': 32.20819823992589,
 '489': 31.993978693839743,
 '490': 36.82839277443261,
 '491': 23.066234367762853,
 '493': 74.61787864752199,
 '495': 70.33348772579899,
 '497': 84.00301065308014,
 '502': 74.11417322834646,
 '508': 66.41963872163038,
 '515': 43.1797128300139,
 '517': 32.23714682723483,
 '519': 76.12899490504863,
 '524': 41.36174154701251,
 '525': 90.71329319129227,
 '528': 30.14705882352941,
 '530': 58.81194997684113,
 '539': 87.76053728578044,
 '547': 29.817044928207505,
 '549': 60.664659564613245,
 '551': 56.316581750810556,
 '555': 93.09286706808709,
 '561': 50.8105604446503,
 '562': 75.92635479388606,
 '566': 87.62737378415933,
 '568': 45.536127836961555,
 '569': 50.457387679481236,
 '571': 25.173691523853638,
 '575': 95.29874942102825,
 '578': 90.64381658175081,
 '579': 83.80616025937935,
 '581': 56.443955534969895,
 '584': 99.45576655859195,
 '588': 90.33117183881426,
 '593': 98.72626215840667,
 '598': 55.19916628068551,
 '602': 82.68874478925429,
 '607': 49.29365446966188,
 '609': 41.51227420101899,
 '612': 34.13617415470125,
 '624': 73.91732283464567,
 '626': 59.570402964335344,
 '630': 78.80384437239462,
 '636': 83.22139879573876,
 '637': 97.71885132005558}

In [5]:
missing_df = pd.DataFrame(gh.items(), columns=['Buildings', 'Percentage'])
missing_df

    Buildings  Percentage
0           1    4.840204
1           2   31.084993
2           3   21.694071
3           4   35.809403
4           5   42.334414
..        ...         ...
210       624   73.917323
211       626   59.570403
212       630   78.803844
213       636   83.221399
214       637   97.718851

[215 rows x 2 columns]

In [6]:
missing_df['Missing values'] = missing_df['Buildings'].apply(lambda x: df[x].isna().sum())
missing_df

    Buildings  Percentage  Missing values
0           1    4.840204             836
1           2   31.084993            5369
2           3   21.694071            3747
3           4   35.809403            6185
4           5   42.334414            7312
..        ...         ...             ...
210       624   73.917323           12767
211       626   59.570403           10289
212       630   78.803844           13611
213       636   83.221399           14374
214       637   97.718851           16878

[215 rows x 3 columns]

In [7]:
missing_df['Total values'] = [len(df)] * len(missing_df)
missing_df

    Buildings  Percentage  Missing values  Total values
0           1    4.840204             836         17272
1           2   31.084993            5369         17272
2           3   21.694071            3747         17272
3           4   35.809403            6185         17272
4           5   42.334414            7312         17272
..        ...         ...             ...           ...
210       624   73.917323           12767         17272
211       626   59.570403           10289         17272
212       630   78.803844           13611         17272
213       636   83.221399           14374         17272
214       637   97.718851           16878         17272

[215 rows x 4 columns]

In [8]:
missing_df.to_csv('missing_values.csv', index=False)

In [9]:
missing_df.Percentage.mean()

57.56858795523334

In [10]:
missing_df[missing_df.Percentage > missing_df.Percentage.mean()].shape

(101, 4)

In [4]:
df = pd.read_csv('/home/user/New_Buildings_Datasets/Residential/NESEMP/processed/hourly/NESEMP-1H.csv')
df.set_index("Timestamp", inplace=True)
df

,1,2,3,4,5,7,9,10,14,19,...,598,602,607,609,612,624,626,630,636,637
Timestamp,,,,,,,,,,,,,,,,,,,,,
2010-11-02 11:00:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 13:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02 15:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-21 22:00:00,NaN,8.384,2.153,NaN,1.124,14.642,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.651,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-21 23:00:00,NaN,8.591,1.511,NaN,0.225,14.499,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.543,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 00:00:00,NaN,7.525,1.306,NaN,0.650,13.707,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.544,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 01:00:00,NaN,8.564,1.181,NaN,NaN,14.729,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.520,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-22 02:00:00,NaN,7.212,0.464,NaN,NaN,4.834,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.167,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.to_parquet('/home/user/New_Buildings_Datasets/Residential/NESEMP/processed/hourly/NESEMP-1H.parquet')